PROJECT_NAME = test
STMVER=STM32F303xC

FLAGS=-mcpu=cortex-m4 -mlittle-endian -mthumb -std=c++17 -O2 -specs=nosys.specs -D$(STMVER)

LINKER_FLAGS = -Wl,--gc-sections -T./System/ld/STM32F303VC_FLASH.ld

CXX=arm-none-eabi-g++
C=arm-none-eabi-gcc
COPY=arm-none-eabi-objcopy
SZ=arm-none-eabi-size

INCLUDE=-I./System/inc/
INCLUDE+=-I./System/CMSIS/ 

SRCS_ASM = ./System/src/startup_stm32f30x.s
SRCS_C = ./System/src/system_stm32f30x.c
SRCS_CXX=./main.cpp
